# Create-Arm-Made-Cuisine

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/p1nero/create_cuisine/: CreateCuisineMod.java
src/main/java/com/p1nero/create_cuisine/interaction_points/: CDInteractionPoints.java  CuisineSkilletArmInteractionPoint.java
src/main/java/com/p1nero/create_cuisine/ponder/: CCPonderScenes.java  CCPonderTags.java
src/main/java/com/p1nero/create_cuisine/ponder/scene/: CuisineSkilletScene.java
src/main/java/com/p1nero/create_cuisine/recipe/: CompatRecipeProvider.java
src/main/resources/: create_cuisine.mixins.json  pack.mcmeta
src/main/resources/assets/create_cuisine/lang/: en_us.json  zh_cn.json
src/main/resources/assets/create_cuisine/ponder/: cuisine_skillet_ponder.nbt
