org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version = 1.21.1
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
create_version = 6.0.6-98
ponder_version = 1.0.56
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+50
minecraft_version_range=[1.21.1]
neo_version=21.1.152
neo_version_range=[21.1.152,)
loader_version_range=[1,)
l2serial_ver = 3.0.9+4
l2core_ver = 3.0.7+43
l2library_ver = 3.0.2+4
l2modularblocks_ver = 3.0.0+4
mod_id=create_cuisine
# The human-readable display name for the mod.
mod_name=Create: Arm-made Cuisine
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.p1nero
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=P1nero
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Make Mechanical Arm interacting with Cuisine Skillet.

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890